# admin-parent

./: pom.xml
admin-core/: pom.xml
admin-core/src/main/java/com/yhs/admin/aop/: BaseControllerExceptionHandler.java
admin-core/src/main/java/com/yhs/admin/base/controller/: BaseController.java  GlobalController.java  GunsErrorView.java
admin-core/src/main/java/com/yhs/admin/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
admin-core/src/main/java/com/yhs/admin/base/warpper/: BaseControllerWarpper.java
admin-core/src/main/java/com/yhs/admin/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
admin-core/src/main/java/com/yhs/admin/config/: DefaultFastjsonConfig.java
admin-core/src/main/java/com/yhs/admin/constant/: IsMenu.java
admin-core/src/main/java/com/yhs/admin/db/: Db.java
admin-core/src/main/java/com/yhs/admin/exception/: GunsException.java  GunsExceptionEnum.java
admin-core/src/main/java/com/yhs/admin/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
admin-core/src/main/java/com/yhs/admin/mutidatasource/annotion/: DataSource.java
admin-core/src/main/java/com/yhs/admin/mutidatasource/aop/: MultiSourceExAop.java
admin-core/src/main/java/com/yhs/admin/mutidatasource/config/: MutiDataSourceProperties.java
admin-core/src/main/java/com/yhs/admin/node/: MenuNode.java  ZTreeNode.java
admin-core/src/main/java/com/yhs/admin/page/: PageBT.java  PageInfoBT.java
admin-core/src/main/java/com/yhs/admin/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
admin-core/src/main/java/com/yhs/admin/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
admin-core/src/main/java/com/yhs/admin/support/exception/: ToolBoxException.java
admin-core/src/main/java/com/yhs/admin/util/: Convert.java  DateUtil.java  FileUtil.java  HttpSessionHolder.java  IdGenerator.java  MD5Util.java  NumUtil.java  PingYinUtil.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
admin-core/src/main/java/com/yhs/admin/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
admin-restful-x/: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/yhs/admin/: GunsApplication.java  GunsServletInitializer.java
admin-service/src/main/java/com/yhs/admin/common/annotion/: BussinessLog.java  Permission.java
admin-service/src/main/java/com/yhs/admin/common/constant/: Const.java  Cst.java  DSEnum.java  Dict.java
admin-service/src/main/java/com/yhs/admin/common/constant/cache/: Cache.java  CacheKey.java
admin-service/src/main/java/com/yhs/admin/common/constant/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  UserDict.java
admin-service/src/main/java/com/yhs/admin/common/constant/factory/: ConstantFactory.java  IConstantFactory.java  MutiStrFactory.java  PageFactory.java
admin-service/src/main/java/com/yhs/admin/common/constant/state/: BizLogType.java  IsMenu.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
admin-service/src/main/java/com/yhs/admin/common/exception/: BizExceptionEnum.java  BussinessException.java  InvalidKaptchaException.java
admin-service/src/main/java/com/yhs/admin/common/persistence/dao/: DeptMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
admin-service/src/main/java/com/yhs/admin/common/persistence/model/: Dept.java  Dict.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  Test.java  User.java
admin-service/src/main/java/com/yhs/admin/config/: EhCacheConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/yhs/admin/config/properties/: BeetlProperties.java  DruidProperties.java  GunsProperties.java
admin-service/src/main/java/com/yhs/admin/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
admin-service/src/main/java/com/yhs/admin/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
admin-service/src/main/java/com/yhs/admin/core/beetl/: BeetlConfiguration.java  ShiroExt.java
admin-service/src/main/java/com/yhs/admin/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
admin-service/src/main/java/com/yhs/admin/core/datascope/: DataScope.java  DataScopeInterceptor.java
admin-service/src/main/java/com/yhs/admin/core/intercept/: SessionInterceptor.java  SessionTimeoutInterceptor.java
admin-service/src/main/java/com/yhs/admin/core/listener/: ConfigListener.java
admin-service/src/main/java/com/yhs/admin/core/log/: LogManager.java  LogObjectHolder.java
admin-service/src/main/java/com/yhs/admin/core/log/factory/: LogFactory.java  LogTaskFactory.java
admin-service/src/main/java/com/yhs/admin/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
admin-service/src/main/java/com/yhs/admin/core/shiro/check/: ICheck.java  PermissionCheckFactory.java  PermissionCheckManager.java
admin-service/src/main/java/com/yhs/admin/core/shiro/factory/: IShiro.java  ShiroFactroy.java
admin-service/src/main/java/com/yhs/admin/core/util/: ApiMenuFilter.java  Contrast.java  KaptchaUtil.java
admin-service/src/main/resources/: application.yml
(+87 files in other folders)
